{
    "name": "lexis-hamilton/craft-librivox",
    "description": "A Craft plugin to integrate the Librivox API",
    "type": "craft-plugin",
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.5.0"
    },
    "autoload": {
        "psr-4": {
            "lexishamilton\\craftlibrivox\\": "src/"
        }
    },
    "extra": {
        "handle": "_librivox",
        "name": "Librivox",
        "developer": "Lexis Hamilton",
        "documentationUrl": ""
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

